# netcore-template

CORE.WEBERP/: CORE.WEBERP.sln
CORE.WEBERP/CORE.Business/: BaseBusiness.T.cs  CORE.Business.csproj  Operator.cs
CORE.WEBERP/CORE.Business/AOP/: DataAddLogAttribute.cs  DataDeleteLogAttribute.cs  DataEditLogAttribute.cs  DataRepeatValidateAttribute.cs  WriteDataLogAttribute.cs
CORE.WEBERP/CORE.Business/Base_Manage/: Base_ActionBusiness.cs  Base_AppSecretBusiness.cs  Base_DbLinkBusiness.cs  Base_DepartmentBusiness.cs  Base_RoleBusiness.cs  Base_UserBusiness.cs  Base_UserLogBusiness.cs  BuildCodeBusiness.cs  HomeBusiness.cs  PermissionBusiness.cs
CORE.WEBERP/CORE.Business/Cache/: BaseCache.T.cs  Base_UserCache.cs  IBaseCache.T.cs  IBase_UserCache.cs
CORE.WEBERP/CORE.Business/test/: base_buildtestBusiness.cs
CORE.WEBERP/CORE.IBusiness/: CORE.IBusiness.csproj  IOperator.cs
CORE.WEBERP/CORE.IBusiness/Base_Manage/: IBase_ActionBusiness.cs  IBase_AppSecretBusiness.cs  IBase_DbLinkBusiness.cs  IBase_DepartmentBusiness.cs  IBase_RoleBusiness.cs  IBase_UserBusiness.cs  IBase_UserLogBusiness.cs  IBuildCodeBusiness.cs  IHomeBusiness.cs  IPermissionBusiness.cs
CORE.WEBERP/CORE.IBusiness/test/: Ibase_buildtestBusiness.cs
CORE.WEBERP/CORE.WEBERP/: CORE.WEBERP.csproj  CORE.WEBERP.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CORE.WEBERP/CORE.WEBERP/BuildCodeTemplate/: Business.txt  Controller.txt  IBusiness.txt
CORE.WEBERP/CORE.WEBERP/Controllers/: BaseApiController.cs  BaseController.cs  WeatherForecastController.cs
CORE.WEBERP/CORE.WEBERP/Controllers/Base_Manage/: Base_ActionController.cs  Base_AppSecretController.cs  Base_DbLinkController.cs  Base_DepartmentController.cs  Base_RoleController.cs  Base_UserController.cs  Base_UserLogController.cs  BuildCodeController.cs  HomeController.cs
CORE.WEBERP/CORE.WEBERP/Controllers/test/: base_buildtestController.cs
CORE.WEBERP/CORE.WEBERP/Filter/: BaseActionFilterAsync.cs
CORE.WEBERP/CORE.WEBERP/Filter/JWT校验/: CheckJWTAttribute.cs  NoCheckJWTAttribute.cs
CORE.WEBERP/CORE.WEBERP/Filter/全局错误过滤/: GlobalExceptionFilter.cs
CORE.WEBERP/CORE.WEBERP/Middleware/: CorsMiddleware.cs
(+109 files in other folders)
