<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE.Entity\CORE.Entity.csproj" />
    <ProjectReference Include="..\CORE.IBusiness\CORE.IBusiness.csproj" />
    <ProjectReference Include="..\CORE.Util\CORE.Util.csproj" />
  </ItemGroup>

</Project>
